{
  // Прокси Live Server к порталу Кадастра.
  //
  // Портал не отдаёт Access-Control-Allow-Origin, поэтому напрямую из браузера
  // его ответ прочитать нельзя. Live Server умеет проксировать сам: запрос на
  // /cadastre/searchAddrResult.do уходит на портал, а для страницы остаётся
  // тем же источником — CORS не при чём.
  //
  // Отдельный процесс (tools/cadastre/proxy.py) после этого не нужен: он
  // остаётся запасным вариантом для тех, кто открывает макет не через Live
  // Server.
  //
  // Настройка применяется при СТАРТЕ Live Server: если он уже запущен, его
  // нужно остановить и запустить снова.
  // Макет — только app.html и папка app/: страница больше ничего не
  // подключает. Всё остальное в корне на перезагрузку не влияет — ни
  // инструменты (программы «Граф проекта» и «Разметка документов», сборщики
  // документов), ни графы и индексы поиска, ни документы, ни рабочие таблицы:
  // они пишутся на диск постоянно, и перезагрузка посреди проверки сбивает её
  // (просьба пользователя 29.09.2026: «Все, что не относится к макету в
  // игнор»). Правила «всё, кроме» Live Server не понимает — поэтому список.
  // Первые четыре строки — его значения по умолчанию: список их заменяет.
  // Появилась в корне новая папка или файл не макета — дописать сюда.
  // Применяется при старте Live Server.
  "liveServer.settings.ignoreFiles": [
    ".vscode/**",
    "**/*.scss",
    "**/*.sass",
    "**/*.ts",
    "**/*.map",
    ".git/**",
    ".claude/**",
    ".codegraph/**",
    ".graf/**",
    "tools/**",
    "knowledge/**",
    "docs/**",
    "local-docs/**",
    "node_modules/**",
    "src/**",
    "styles/**",
    "Примеры доков/**",
    "Анализ по фото регионалов/**",
    "*.md",
    "*.json",
    "*.txt",
    "*.py",
    "*.cjs",
    "*.mjs",
    "*.xlsx",
    "*.xlsm",
    "*.docx",
    "*.pdf"
  ],
  "liveServer.settings.proxy": {
    "enable": true,
    "baseUri": "/cadastre",
    "proxyUri": "https://cadastre.kg/svc-portal/map/"
  }
}
